protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "skrip.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse); // register this should return a RegisterResponse object
    rpc Login (LoginRequest) returns (LoginResponse); // TODO this should return a LoginResponse object that should
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse); // TODO this should return a IsAdmin response that should return a IsAdminResponse
}

message RegisterRequest {
    string email = 1; // email address of the user to register with the service
    string password = 2; // password of the user to register with the service
}

message RegisterResponse {
    int64 user_id = 1; // id of the user to register with the service
}

message  LoginRequest {
    string email = 1; // email address of the user to login with the service
    string password = 2; // password of the user to login with the service
    int32 app_id = 3; // app_id of the user to login with the service
}

message  LoginResponse {
    string token = 1; // token of the user to login with the service   
}

message IsAdminRequest {
    int64 user_id = 1; // id of the user to login with the service with the service
}

message IsAdminResponse {
    bool is_admin = 1; // true if the user is an administrator the service should return true for the user to be an administrator
}